<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="71be37bf-b6f9-3c27-b129-3db97addb302" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="golden_candy_spinner.vcxproj"/>
		<BuildDependency Project="nvme_benchmark.vcxproj"/>
		<BuildDependency Project="pirate_llama.vcxproj"/>
		<BuildDependency Project="python_bridge.vcxproj"/>
		<BuildDependency Project="tesseract_bridge.vcxproj"/>
		<BuildDependency Project="tesseract_core.vcxproj"/>
		<BuildDependency Project="tesseract_security_tests.vcxproj"/>
		<BuildDependency Project="tesseract_tests.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e6de3273-b7de-3bd8-bef7-3b4b5b597832">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d1c0257f-09cf-3ab9-a7dd-1478509faa7f"/>
	<Project Path="golden_candy_spinner.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b38a455e-b325-33d7-a1a1-7c95ccbec958">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="nvme_benchmark.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b92930c3-b5fd-3354-8d5f-1723f820200c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="pirate_llama.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c0476ec5-dbed-3590-bb2c-cbf4c7e8a800">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="python_bridge.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a2fb692a-d5ea-3c22-a3ac-d999960fa623">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="tesseract_bridge.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9eb3cb54-0b42-3888-87c2-7fa210ce6231">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="tesseract_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3c44013a-423b-3ea8-af25-fbfda7115511">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="tesseract_security_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c509d398-0832-3681-bd51-34a08d7cbb77">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="tesseract_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fb1eab21-5521-3872-bad5-af881993fac7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="python_bridge.vcxproj"/>
	</Project>
</Solution>
